/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "listing-factory",
	"main": "worker/index.ts",
	"compatibility_date": "2024-09-23",
	"compatibility_flags": ["nodejs_compat"],

	"durable_objects": {
		"bindings": [
			{ "name": "LISTING_SESSION", "class_name": "ListingSession" },
			{ "name": "BROWSER_SESSION", "class_name": "BrowserSession" },
		],
	},

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "listing-factory-db",
			"database_id": "<DATABASE_ID>",
			"migrations_dir": "migrations",
		},
	],

	"r2_buckets": [
		{ "binding": "R2_PROD", "bucket_name": "listing-factory-prod" },
		{ "binding": "R2_DEV", "bucket_name": "listing-factory-dev" },
	],

	"kv_namespaces": [
		{ "binding": "KV_CONFIG", "id": "<KV_CONFIG_ID>" },
		{ "binding": "KV_SESSIONS", "id": "<KV_SESSIONS_ID>" },
	],

	"queues": {
		"producers": [
			{ "binding": "QUEUE_BROWSER", "queue": "browser-jobs" },
			{ "binding": "QUEUE_SOCIAL", "queue": "social-jobs" },
		],
		"consumers": [
			{
				"queue": "browser-jobs",
				"max_batch_size": 1,
			},
			{
				"queue": "social-jobs",
				"max_batch_size": 5,
			},
		],
	},

	"ai": { "binding": "AI" },
	"browser": { "binding": "BROWSER" },

	"vars": {
		"ENVIRONMENT": "development",
	},
}
